<% include layout.html %>
<script type="text/javascript" src="/datatable/jquery.dataTables.js"></script>
<script type="text/javascript" src="/datatable-net/js/dataTables.bootstrap.js"></script>
<link rel="stylesheet" type="text/css" href="/datatable-net/css/dataTables.bootstrap.css">
</head>
<body>

  <nav class="navbar navbar-inverse navbar-static-top navbar-fixed-top">
    <a href="#" class="pull-left" id="<% if (typeof user != 'undefined') {%>menu-toggle<% } %>">
    <img src="/logo.png" width="60" height="50"></a>
    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
      <span class="icon-bar"></span>
      <span class="icon-bar"></span>
      <span class="icon-bar"></span>
    </button>
    <div class="container-fluid">
      <div class="navbar-header">
        <a class="navbar-brand" href="/">Yakasserole</a>
      </div>
      <div class="collapse navbar-collapse" id="myNavbar">
        <ul class="nav navbar-nav">
          <li><a href="/recettes">Recettes</a></li>
          <li role="separator" class="divider"></li>
          <li><a href="/ateliers">Ateliers</a></li>
        </ul>

        <ul class="nav navbar-nav navbar-right">
          <% if (typeof user == 'undefined') {%>
            <li><a href="#"><span class="glyphicon glyphicon-user"></span> Nous rejoindre</a></li>
            <li><a href="#" data-toggle="modal" data-target="#modalConnexion"><span class="glyphicon glyphicon-log-in"></span> Se connecter</a></li>
          <% } else { %>
            <li><a href="/moncompte"><span class="glyphicon glyphicon-user"></span> Bienvenue, <%= user.prenom %></a></li>
          <% } %>
        </ul>
      </div>
    </div>
  </nav>

  <div id="wrapper">
    <div id="sidebar-wrapper">
      <ul class="sidebar-nav">
        <img src="<% if (typeof user != 'undefined') { %>
                    <% if (user.url_img == null) {%>
                      /person-placeholder.jpg
                    <% } else { %>
                      <%= user.url_img %>
                    <% } %>
                  <% } %>" class="img-responsive img-circle center-block" width="130" height="130">
        <h2 class="text-center" id="nom-nav">
          <% if (typeof user != 'undefined') { %>
            <%= user.prenom %>  <%= user.nom %>
          <% } %>
        </h2>
        <hr class="featurette-divider">
        <li>
          <a href="/mesrecettes">Mes recettes</a>
        </li>
        <% if (typeof user != 'undefined' ) { %>
          <% if (user.status == "Chef" || user.status == "Admin") { %>
            <li>
              <a href="/mesateliers">Mes ateliers</a>
            </li>
          <% } %>
        <% } %>
        <li>
          <a href="/moncompte">Mon profil</a>
        </li>
        <% if (typeof user != 'undefined' ) { %>
          <% if (user.status == "Admin") { %>
            <li>
              <a href="/donnees">Données</a>
            </li>
          <% } %>
        <% } %>
        <li>
          <a href="/logout">Se déconnecter</a>
        </li>
      </ul>
    </div>
    <div id="page-content-wrapper">
      <div class="container-fluid container-main" style="margin: 20px">

            <div class="row">
              <h1>Comptes</h1>

              <table id="example" class="table  table-hover" cellspacing="0" width="100%">
                <thead>
                  <tr>
                    <th>Id</th>
                    <th>Image</th>
                    <th>Email</th>
                    <th>Prénom</th>
                    <th>Nom</th>
                    <th>Adresse</th>
                    <th>Pays</th>
                    <th>Ville</th>
                    <th>Code postal</th>
                    <th>Téléphone</th>
                    <th>Type</th>
                    <th>Status</th>
                    <th>Premium</th>
                  </tr>
                </thead>
                <tbody id="tableCompte">
                </tbody>
              </table>
            </div>

            <hr class="featurette-divider">

            <div class="row">
              <h1>Recettes</h1>

              <table id="example1" class="table  table-hover" cellspacing="0" width="100%">
                <thead>
                  <tr>
                    <th>Id</th>
                    <th>Nom</th>
                    <th>Créateur</th>
                    <th>Image</th>
                    <th>Temps de préparation</th>
                    <th>Nombres de personnes</th>
                    <th>Date de création</th>
                    <th>Validée</th>
                  </tr>
                </thead>
                <tbody id="tableRecette">
                </tbody>
              </table>
            </div>

            <hr class="featurette-divider">

            <div class="row">
              <h1>Ateliers</h1>

              <table id="example2" class="table  table-hover" cellspacing="0" width="100%">
                <thead>
                  <tr>
                    <th>Id</th>
                    <th>Nom</th>
                    <th>Créateur</th>
                    <th>Image</th>
                    <th>Date</th>
                    <th>Durée</th>
                    <th>Pays</th>
                    <th>Ville</th>
                    <th>Adresse</th>
                    <th>Prix</th>
                    <th>Validée</th>
                  </tr>
                </thead>
                <tbody id="tableAtelier">
                </tbody>
              </table>
            </div>

          </div>
          <hr class="featurette-divider">
          <footer class="container-fluid text-center">
            <p class="float-right"> © Copyright YaKasserole 2017. <a href="/nouscontacter">Nous contacter</a></p>
          </footer>
    </div>

  </div>

  <script>


      $(document).ready(function() {
        var nbcomptes = <%= comptes.rowCount %>;
        var comptes = <%- JSON.stringify(comptes.rows) %>;
        for (var iter = 0; iter < nbcomptes; iter++) {
          var res = "<tr><td>" + comptes[iter].id + "</td>" +
          "<td><a href=\"" + comptes[iter].url_img + "\">" + comptes[iter].url_img + "</a></td>" +
          "<td>" + comptes[iter].email + "</td>" +
          "<td>" + comptes[iter].prenom + "</td>" +
          "<td>" + comptes[iter].nom + "</td>" +
          "<td>" + comptes[iter].adresse + "</td>" +
          "<td>" + comptes[iter].pays + "</td>" +
          "<td>" + comptes[iter].ville + "</td>" +
          "<td>" + comptes[iter].code_postal + "</td>" +
          "<td>" + comptes[iter].telephone + "</td>" +
          "<td>" + comptes[iter].token + "</td>" +
          "<td>" + comptes[iter].status + "</td>" +
          "<td>" + comptes[iter].premium + "</td></tr>"
          $("#tableCompte").append(res);
        }

          var nbrecettes = <%= recettes.rowCount %>;
          var recettes = <%- JSON.stringify(recettes.rows) %>;
          for (var iter = 0; iter < nbrecettes; iter++) {
            var res = "<tr><td>" + recettes[iter].id + "</td>" +
            "<td><a href=\"/recettes/" + recettes[iter].id + "\">" + recettes[iter].nom + "</a></td>" +
            "<td>" + recettes[iter].createur + "</td>" +
            "<td><a href=\"" + recettes[iter].url_img + "\">" + recettes[iter].url_img + "</a></td>" +
            "<td>" + recettes[iter].to_char + "</td>" +
            "<td>" + recettes[iter].nb_personne + "</td>" +
            "<td>" + recettes[iter].date_creation + "</td>";
            if (recettes[iter].valide == 'Oui') {
              res = res + "<td>" + "<button class=\"btn-primary btn-green squared\"><span class=\"glyphicon glyphicon-ok\" onclick=\"invalidate(" + recettes[iter].id + ")\"></span></button>" + "</td></tr>";
            } else {
              res = res + "<td>" + "<button class=\"btn-primary btn-red squared\"><span class=\"glyphicon glyphicon-remove\" onclick=\"validate(" + recettes[iter].id + ")\"></span></button>" + "</td></tr>";
            }
            $("#tableRecette").append(res);
        }

        var nbateliers = <%= ateliers.rowCount %>;
        var ateliers = <%- JSON.stringify(ateliers.rows) %>;
        for (var iter = 0; iter < nbateliers; iter++) {
          var res = "<tr><td>" + ateliers[iter].id + "</td>" +
          "<td>" + "<a data-toggle=\"popover\" style=\"cursor:pointer;\" title=\"Description\" data-content=\"" + ateliers[iter].informations + "\">" + ateliers[iter].nom + "</a></td>" +
          "<td>" + ateliers[iter].createur + "</td>" +
          "<td><a href=\"" + ateliers[iter].url_img + "\">" + comptes[iter].url_img + "</a></td>" +
          "<td>" + ateliers[iter].date + "</td>" +
          "<td>" + ateliers[iter].to_char + "</td>" +
          "<td>" + ateliers[iter].pays + "</td>" +
          "<td>" + ateliers[iter].ville + "</td>" +
          "<td>" + ateliers[iter].adresse + "</td>" +
          "<td>" + ateliers[iter].prix + "</td>";
          if (ateliers[iter].valide == 'Oui') {
            res = res + "<td>" + "<button class=\"btn-primary btn-green squared\"><span class=\"glyphicon glyphicon-ok\" onclick=\"invalidateatelier(" + ateliers[iter].id + ")\"></span></button>" + "</td></tr>";
          } else {
            res = res + "<td>" + "<button class=\"btn-primary btn-red squared\"><span class=\"glyphicon glyphicon-remove\" onclick=\"validateatelier(" + ateliers[iter].id + ")\"></span></button>" + "</td></tr>";
          }
          $("#tableAtelier").append(res);
        }
      $('#example').DataTable({
        "scrollX": true,
        language: {
        processing:     "Traitement en cours...",
        search:         "Rechercher&nbsp;:",
        lengthMenu:    "Afficher _MENU_ &eacute;l&eacute;ments",
        info:           "Affichage de l'&eacute;lement _START_ &agrave; _END_ sur _TOTAL_ &eacute;l&eacute;ments",
        infoEmpty:      "Affichage de l'&eacute;lement 0 &agrave; 0 sur 0 &eacute;l&eacute;ments",
        infoFiltered:   "(filtr&eacute; de _MAX_ &eacute;l&eacute;ments au total)",
        infoPostFix:    "",
        loadingRecords: "Chargement en cours...",
        zeroRecords:    "Aucun &eacute;l&eacute;ment &agrave; afficher",
        emptyTable:     "Aucune donnée disponible dans le tableau",
        paginate: {
            first:      "Premier",
            previous:   "Pr&eacute;c&eacute;dent",
            next:       "Suivant",
            last:       "Dernier"
        },
        aria: {
            sortAscending:  ": activer pour trier la colonne par ordre croissant",
            sortDescending: ": activer pour trier la colonne par ordre décroissant"
        }
        }
      });

      $('#example1').DataTable({
        "scrollX": true,
        language: {
        processing:     "Traitement en cours...",
        search:         "Rechercher&nbsp;:",
        lengthMenu:    "Afficher _MENU_ &eacute;l&eacute;ments",
        info:           "Affichage de l'&eacute;lement _START_ &agrave; _END_ sur _TOTAL_ &eacute;l&eacute;ments",
        infoEmpty:      "Affichage de l'&eacute;lement 0 &agrave; 0 sur 0 &eacute;l&eacute;ments",
        infoFiltered:   "(filtr&eacute; de _MAX_ &eacute;l&eacute;ments au total)",
        infoPostFix:    "",
        loadingRecords: "Chargement en cours...",
        zeroRecords:    "Aucun &eacute;l&eacute;ment &agrave; afficher",
        emptyTable:     "Aucune donnée disponible dans le tableau",
        paginate: {
            first:      "Premier",
            previous:   "Pr&eacute;c&eacute;dent",
            next:       "Suivant",
            last:       "Dernier"
        },
        aria: {
            sortAscending:  ": activer pour trier la colonne par ordre croissant",
            sortDescending: ": activer pour trier la colonne par ordre décroissant"
        }
        }
      });

      $('#example2').DataTable({
        "scrollX": true,
        language: {
        processing:     "Traitement en cours...",
        search:         "Rechercher&nbsp;:",
        lengthMenu:    "Afficher _MENU_ &eacute;l&eacute;ments",
        info:           "Affichage de l'&eacute;lement _START_ &agrave; _END_ sur _TOTAL_ &eacute;l&eacute;ments",
        infoEmpty:      "Affichage de l'&eacute;lement 0 &agrave; 0 sur 0 &eacute;l&eacute;ments",
        infoFiltered:   "(filtr&eacute; de _MAX_ &eacute;l&eacute;ments au total)",
        infoPostFix:    "",
        loadingRecords: "Chargement en cours...",
        zeroRecords:    "Aucun &eacute;l&eacute;ment &agrave; afficher",
        emptyTable:     "Aucune donnée disponible dans le tableau",
        paginate: {
            first:      "Premier",
            previous:   "Pr&eacute;c&eacute;dent",
            next:       "Suivant",
            last:       "Dernier"
        },
        aria: {
            sortAscending:  ": activer pour trier la colonne par ordre croissant",
            sortDescending: ": activer pour trier la colonne par ordre décroissant"
        }
        }
      });
      $('[data-toggle="popover"]').popover({container: 'body'});
    });

  </script>

  <script>
    function invalidate(id_) {
      $.post("/invaliderecette",
      {
        id: id_
      },
      function() {
        location.reload();
      });
    }

    function validate(id_) {
      $.post("/validerecette",
      {
        id: id_
      },
      function() {
        location.reload();
      });
    }

    function invalidateatelier(id_) {
      $.post("/invalideatelier",
      {
        id: id_
      },
      function() {
        location.reload();
      });
    }

    function validateatelier(id_) {
      $.post("/validateatelier",
      {
        id: id_
      },
      function() {
        location.reload();
      });
    }
  </script>

  <script>
  function hideThings() {
    $('#first').toggleClass('hidden');
  }
  </script>
  <script>
  function openNav() {
    document.getElementById("mySidenav").style.width = "250px";
    document.getElementById("main").style.marginLeft = "250px";
  }

  function closeNav() {
    document.getElementById("mySidenav").style.width = "0";
    document.getElementById("main").style.marginLeft= "0";
  }
  </script>

  <script>
  $("#menu-toggle").click(function(e) {
    e.preventDefault();
    $("#wrapper").toggleClass("toggled");
  });
  </script>

  <script>
  $(window).scroll(function() {
    $(".slideanim").each(function(){
      var pos = $(this).offset().top;
      var winTop = $(window).scrollTop();
      if (pos < winTop + 300) {
        $(this).addClass("slideAni");
      }
    });
  });
  </script>


</body>



</html>
